{
	"FileVersion": 3,
	"EngineAssociation": "{C69FFB3B-41F0-0363-EE88-BFA28C200D85}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}